{
  "permissions": {
    "allow": [
      "Bash(gh repo:*)",
      "WebFetch(domain:api.github.com)",
      "Bash(node -e ':*)",
      "Bash(node --check test_analytics.js)",
      "Bash(rm -f test_analytics.js)",
      "Bash(node generate-icons.js)",
      "Bash(sed 's/.*\\\\.//')",
      "Bash(python3 -c ':*)",
      "Bash(python -c ':*)",
      "Bash(py --version)",
      "Bash(npm --version)",
      "Bash(cd /tmp)",
      "Bash(npm install:*)",
      "Bash(npm init:*)",
      "Bash(mkdir -p \"C:/Users/Pablo Daniel/Proyectos/expensas-galamar/supabase/migrations\")",
      "Bash(mkdir -p \"C:/Users/Pablo Daniel/Proyectos/expensas-galamar/worker\")",
      "Bash(mkdir -p \"C:/Users/Pablo Daniel/Proyectos/expensas-galamar/app/js\")",
      "Bash(mkdir -p \"C:/Users/Pablo Daniel/Proyectos/expensas-galamar/app/css\")",
      "Bash(curl -s -o /dev/null -w '%{http_code}' 'https://uqbeeluqmgzbmlfsxtge.supabase.co/rest/v1/configuracion?limit=1' -H 'apikey: sb_publishable_SnVVNAsxjeUb_q5Q5ytZOQ_XQT4yb1J' -H 'Authorization: Bearer sb_publishable_SnVVNAsxjeUb_q5Q5ytZOQ_XQT4yb1J')",
      "Bash(node -e ' *)",
      "Bash(dir \"C:\\\\Users\\\\Pablo Daniel\\\\Proyectos\\\\App Expensas Galamar III\")",
      "Bash(npx wrangler *)",
      "Bash(wrangler login *)"
    ],
    "additionalDirectories": [
      "C:\\Users\\Pablo Daniel\\Proyectos\\LogisticaML",
      "c:\\Users\\Pablo Daniel\\Proyectos\\proveedor-mailer",
      "C:\\Users\\Pablo Daniel\\Proyectos\\expensas-galamar\\supabase\\migrations",
      "C:\\Users\\Pablo Daniel\\Proyectos\\expensas-galamar\\worker",
      "C:\\Users\\Pablo Daniel\\Proyectos\\expensas-galamar\\app\\js",
      "C:\\Users\\Pablo Daniel\\Proyectos\\expensas-galamar\\app\\css",
      "C:\\Users\\Pablo Daniel\\Proyectos\\expensas-galamar\\app",
      "C:\\Users\\Pablo Daniel\\Proyectos\\expensas-galamar"
    ]
  }
}
